# P4BSwagger

./: .gitignore  API_FUNCTIONALITY.md  CLAUDE.md  P4B.Api.csproj  PROJECT_SUMMARY.md  Program.cs  README.md  openapi.json
.github/workflows/: azure-deploy.yml  main_p4bswagger.yml
P4B.Api/: P4B.Api.csproj  Program.cs  openapi.json  web.config
Properties/: launchSettings.json
